
server:     file format elf64-x86-64


Disassembly of section .init:

0000000000401360 <_init>:
  401360:	48 83 ec 08          	sub    $0x8,%rsp
  401364:	48 8b 05 8d 1c 20 00 	mov    0x201c8d(%rip),%rax        # 602ff8 <__gmon_start__>
  40136b:	48 85 c0             	test   %rax,%rax
  40136e:	74 05                	je     401375 <_init+0x15>
  401370:	e8 8b 02 00 00       	callq  401600 <.plt.got>
  401375:	48 83 c4 08          	add    $0x8,%rsp
  401379:	c3                   	retq   

Disassembly of section .plt:

0000000000401380 <.plt>:
  401380:	ff 35 82 1c 20 00    	pushq  0x201c82(%rip)        # 603008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401386:	ff 25 84 1c 20 00    	jmpq   *0x201c84(%rip)        # 603010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40138c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401390 <printf@plt>:
  401390:	ff 25 82 1c 20 00    	jmpq   *0x201c82(%rip)        # 603018 <printf@GLIBC_2.2.5>
  401396:	68 00 00 00 00       	pushq  $0x0
  40139b:	e9 e0 ff ff ff       	jmpq   401380 <.plt>

00000000004013a0 <memset@plt>:
  4013a0:	ff 25 7a 1c 20 00    	jmpq   *0x201c7a(%rip)        # 603020 <memset@GLIBC_2.2.5>
  4013a6:	68 01 00 00 00       	pushq  $0x1
  4013ab:	e9 d0 ff ff ff       	jmpq   401380 <.plt>

00000000004013b0 <start_cache_client@plt>:
  4013b0:	ff 25 72 1c 20 00    	jmpq   *0x201c72(%rip)        # 603028 <start_cache_client>
  4013b6:	68 02 00 00 00       	pushq  $0x2
  4013bb:	e9 c0 ff ff ff       	jmpq   401380 <.plt>

00000000004013c0 <backtrace@plt>:
  4013c0:	ff 25 6a 1c 20 00    	jmpq   *0x201c6a(%rip)        # 603030 <backtrace@GLIBC_2.2.5>
  4013c6:	68 03 00 00 00       	pushq  $0x3
  4013cb:	e9 b0 ff ff ff       	jmpq   401380 <.plt>

00000000004013d0 <_ZNSt8__detail15_List_node_base9_M_unhookEv@plt>:
  4013d0:	ff 25 62 1c 20 00    	jmpq   *0x201c62(%rip)        # 603038 <_ZNSt8__detail15_List_node_base9_M_unhookEv@GLIBCXX_3.4.15>
  4013d6:	68 04 00 00 00       	pushq  $0x4
  4013db:	e9 a0 ff ff ff       	jmpq   401380 <.plt>

00000000004013e0 <abort@plt>:
  4013e0:	ff 25 5a 1c 20 00    	jmpq   *0x201c5a(%rip)        # 603040 <abort@GLIBC_2.2.5>
  4013e6:	68 05 00 00 00       	pushq  $0x5
  4013eb:	e9 90 ff ff ff       	jmpq   401380 <.plt>

00000000004013f0 <puts@plt>:
  4013f0:	ff 25 52 1c 20 00    	jmpq   *0x201c52(%rip)        # 603048 <puts@GLIBC_2.2.5>
  4013f6:	68 06 00 00 00       	pushq  $0x6
  4013fb:	e9 80 ff ff ff       	jmpq   401380 <.plt>

0000000000401400 <_ZdlPv@plt>:
  401400:	ff 25 4a 1c 20 00    	jmpq   *0x201c4a(%rip)        # 603050 <_ZdlPv@GLIBCXX_3.4>
  401406:	68 07 00 00 00       	pushq  $0x7
  40140b:	e9 70 ff ff ff       	jmpq   401380 <.plt>

0000000000401410 <exit@plt>:
  401410:	ff 25 42 1c 20 00    	jmpq   *0x201c42(%rip)        # 603058 <exit@GLIBC_2.2.5>
  401416:	68 08 00 00 00       	pushq  $0x8
  40141b:	e9 60 ff ff ff       	jmpq   401380 <.plt>

0000000000401420 <__assert_fail@plt>:
  401420:	ff 25 3a 1c 20 00    	jmpq   *0x201c3a(%rip)        # 603060 <__assert_fail@GLIBC_2.2.5>
  401426:	68 09 00 00 00       	pushq  $0x9
  40142b:	e9 50 ff ff ff       	jmpq   401380 <.plt>

0000000000401430 <__cxa_rethrow@plt>:
  401430:	ff 25 32 1c 20 00    	jmpq   *0x201c32(%rip)        # 603068 <__cxa_rethrow@CXXABI_1.3>
  401436:	68 0a 00 00 00       	pushq  $0xa
  40143b:	e9 40 ff ff ff       	jmpq   401380 <.plt>

0000000000401440 <malloc@plt>:
  401440:	ff 25 2a 1c 20 00    	jmpq   *0x201c2a(%rip)        # 603070 <malloc@GLIBC_2.2.5>
  401446:	68 0b 00 00 00       	pushq  $0xb
  40144b:	e9 30 ff ff ff       	jmpq   401380 <.plt>

0000000000401450 <__libc_start_main@plt>:
  401450:	ff 25 22 1c 20 00    	jmpq   *0x201c22(%rip)        # 603078 <__libc_start_main@GLIBC_2.2.5>
  401456:	68 0c 00 00 00       	pushq  $0xc
  40145b:	e9 20 ff ff ff       	jmpq   401380 <.plt>

0000000000401460 <shm_open@plt>:
  401460:	ff 25 1a 1c 20 00    	jmpq   *0x201c1a(%rip)        # 603080 <shm_open@GLIBC_2.2.5>
  401466:	68 0d 00 00 00       	pushq  $0xd
  40146b:	e9 10 ff ff ff       	jmpq   401380 <.plt>

0000000000401470 <__cxa_atexit@plt>:
  401470:	ff 25 12 1c 20 00    	jmpq   *0x201c12(%rip)        # 603088 <__cxa_atexit@GLIBC_2.2.5>
  401476:	68 0e 00 00 00       	pushq  $0xe
  40147b:	e9 00 ff ff ff       	jmpq   401380 <.plt>

0000000000401480 <init_cmd@plt>:
  401480:	ff 25 0a 1c 20 00    	jmpq   *0x201c0a(%rip)        # 603090 <init_cmd>
  401486:	68 0f 00 00 00       	pushq  $0xf
  40148b:	e9 f0 fe ff ff       	jmpq   401380 <.plt>

0000000000401490 <backtrace_symbols@plt>:
  401490:	ff 25 02 1c 20 00    	jmpq   *0x201c02(%rip)        # 603098 <backtrace_symbols@GLIBC_2.2.5>
  401496:	68 10 00 00 00       	pushq  $0x10
  40149b:	e9 e0 fe ff ff       	jmpq   401380 <.plt>

00000000004014a0 <free@plt>:
  4014a0:	ff 25 fa 1b 20 00    	jmpq   *0x201bfa(%rip)        # 6030a0 <free@GLIBC_2.2.5>
  4014a6:	68 11 00 00 00       	pushq  $0x11
  4014ab:	e9 d0 fe ff ff       	jmpq   401380 <.plt>

00000000004014b0 <sleep@plt>:
  4014b0:	ff 25 f2 1b 20 00    	jmpq   *0x201bf2(%rip)        # 6030a8 <sleep@GLIBC_2.2.5>
  4014b6:	68 12 00 00 00       	pushq  $0x12
  4014bb:	e9 c0 fe ff ff       	jmpq   401380 <.plt>

00000000004014c0 <_ZNSt8__detail15_List_node_base7_M_hookEPS0_@plt>:
  4014c0:	ff 25 ea 1b 20 00    	jmpq   *0x201bea(%rip)        # 6030b0 <_ZNSt8__detail15_List_node_base7_M_hookEPS0_@GLIBCXX_3.4.15>
  4014c6:	68 13 00 00 00       	pushq  $0x13
  4014cb:	e9 b0 fe ff ff       	jmpq   401380 <.plt>

00000000004014d0 <signal@plt>:
  4014d0:	ff 25 e2 1b 20 00    	jmpq   *0x201be2(%rip)        # 6030b8 <signal@GLIBC_2.2.5>
  4014d6:	68 14 00 00 00       	pushq  $0x14
  4014db:	e9 a0 fe ff ff       	jmpq   401380 <.plt>

00000000004014e0 <IBV_WRAPPER_WRITE_WITH_IMM_ASYNC@plt>:
  4014e0:	ff 25 da 1b 20 00    	jmpq   *0x201bda(%rip)        # 6030c0 <IBV_WRAPPER_WRITE_WITH_IMM_ASYNC>
  4014e6:	68 15 00 00 00       	pushq  $0x15
  4014eb:	e9 90 fe ff ff       	jmpq   401380 <.plt>

00000000004014f0 <calloc@plt>:
  4014f0:	ff 25 d2 1b 20 00    	jmpq   *0x201bd2(%rip)        # 6030c8 <calloc@GLIBC_2.2.5>
  4014f6:	68 16 00 00 00       	pushq  $0x16
  4014fb:	e9 80 fe ff ff       	jmpq   401380 <.plt>

0000000000401500 <munmap@plt>:
  401500:	ff 25 ca 1b 20 00    	jmpq   *0x201bca(%rip)        # 6030d0 <munmap@GLIBC_2.2.5>
  401506:	68 17 00 00 00       	pushq  $0x17
  40150b:	e9 70 fe ff ff       	jmpq   401380 <.plt>

0000000000401510 <strtoull@plt>:
  401510:	ff 25 c2 1b 20 00    	jmpq   *0x201bc2(%rip)        # 6030d8 <strtoull@GLIBC_2.2.5>
  401516:	68 18 00 00 00       	pushq  $0x18
  40151b:	e9 60 fe ff ff       	jmpq   401380 <.plt>

0000000000401520 <__cxa_end_catch@plt>:
  401520:	ff 25 ba 1b 20 00    	jmpq   *0x201bba(%rip)        # 6030e0 <__cxa_end_catch@CXXABI_1.3>
  401526:	68 19 00 00 00       	pushq  $0x19
  40152b:	e9 50 fe ff ff       	jmpq   401380 <.plt>

0000000000401530 <_ZSt17__throw_bad_allocv@plt>:
  401530:	ff 25 b2 1b 20 00    	jmpq   *0x201bb2(%rip)        # 6030e8 <_ZSt17__throw_bad_allocv@GLIBCXX_3.4>
  401536:	68 1a 00 00 00       	pushq  $0x1a
  40153b:	e9 40 fe ff ff       	jmpq   401380 <.plt>

0000000000401540 <ftruncate@plt>:
  401540:	ff 25 aa 1b 20 00    	jmpq   *0x201baa(%rip)        # 6030f0 <ftruncate@GLIBC_2.2.5>
  401546:	68 1b 00 00 00       	pushq  $0x1b
  40154b:	e9 30 fe ff ff       	jmpq   401380 <.plt>

0000000000401550 <__cxa_begin_catch@plt>:
  401550:	ff 25 a2 1b 20 00    	jmpq   *0x201ba2(%rip)        # 6030f8 <__cxa_begin_catch@CXXABI_1.3>
  401556:	68 1c 00 00 00       	pushq  $0x1c
  40155b:	e9 20 fe ff ff       	jmpq   401380 <.plt>

0000000000401560 <fwrite@plt>:
  401560:	ff 25 9a 1b 20 00    	jmpq   *0x201b9a(%rip)        # 603100 <fwrite@GLIBC_2.2.5>
  401566:	68 1d 00 00 00       	pushq  $0x1d
  40156b:	e9 10 fe ff ff       	jmpq   401380 <.plt>

0000000000401570 <pthread_mutex_lock@plt>:
  401570:	ff 25 92 1b 20 00    	jmpq   *0x201b92(%rip)        # 603108 <pthread_mutex_lock@GLIBC_2.2.5>
  401576:	68 1e 00 00 00       	pushq  $0x1e
  40157b:	e9 00 fe ff ff       	jmpq   401380 <.plt>

0000000000401580 <init_rdma_agent@plt>:
  401580:	ff 25 8a 1b 20 00    	jmpq   *0x201b8a(%rip)        # 603110 <init_rdma_agent>
  401586:	68 1f 00 00 00       	pushq  $0x1f
  40158b:	e9 f0 fd ff ff       	jmpq   401380 <.plt>

0000000000401590 <__gxx_personality_v0@plt>:
  401590:	ff 25 82 1b 20 00    	jmpq   *0x201b82(%rip)        # 603118 <__gxx_personality_v0@CXXABI_1.3>
  401596:	68 20 00 00 00       	pushq  $0x20
  40159b:	e9 e0 fd ff ff       	jmpq   401380 <.plt>

00000000004015a0 <fprintf@plt>:
  4015a0:	ff 25 7a 1b 20 00    	jmpq   *0x201b7a(%rip)        # 603120 <fprintf@GLIBC_2.2.5>
  4015a6:	68 21 00 00 00       	pushq  $0x21
  4015ab:	e9 d0 fd ff ff       	jmpq   401380 <.plt>

00000000004015b0 <_Znwm@plt>:
  4015b0:	ff 25 72 1b 20 00    	jmpq   *0x201b72(%rip)        # 603128 <_Znwm@GLIBCXX_3.4>
  4015b6:	68 22 00 00 00       	pushq  $0x22
  4015bb:	e9 c0 fd ff ff       	jmpq   401380 <.plt>

00000000004015c0 <_Unwind_Resume@plt>:
  4015c0:	ff 25 6a 1b 20 00    	jmpq   *0x201b6a(%rip)        # 603130 <_Unwind_Resume@GCC_3.0>
  4015c6:	68 23 00 00 00       	pushq  $0x23
  4015cb:	e9 b0 fd ff ff       	jmpq   401380 <.plt>

00000000004015d0 <pthread_mutex_unlock@plt>:
  4015d0:	ff 25 62 1b 20 00    	jmpq   *0x201b62(%rip)        # 603138 <pthread_mutex_unlock@GLIBC_2.2.5>
  4015d6:	68 24 00 00 00       	pushq  $0x24
  4015db:	e9 a0 fd ff ff       	jmpq   401380 <.plt>

00000000004015e0 <mmap@plt>:
  4015e0:	ff 25 5a 1b 20 00    	jmpq   *0x201b5a(%rip)        # 603140 <mmap@GLIBC_2.2.5>
  4015e6:	68 25 00 00 00       	pushq  $0x25
  4015eb:	e9 90 fd ff ff       	jmpq   401380 <.plt>

00000000004015f0 <_ZNKSt8__detail20_Prime_rehash_policy14_M_need_rehashEmmm@plt>:
  4015f0:	ff 25 52 1b 20 00    	jmpq   *0x201b52(%rip)        # 603148 <_ZNKSt8__detail20_Prime_rehash_policy14_M_need_rehashEmmm@GLIBCXX_3.4.18>
  4015f6:	68 26 00 00 00       	pushq  $0x26
  4015fb:	e9 80 fd ff ff       	jmpq   401380 <.plt>

Disassembly of section .plt.got:

0000000000401600 <.plt.got>:
  401600:	ff 25 f2 19 20 00    	jmpq   *0x2019f2(%rip)        # 602ff8 <__gmon_start__>
  401606:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000401610 <make_block_num.part.0>:
  401610:	50                   	push   %rax
  401611:	b9 a0 25 40 00       	mov    $0x4025a0,%ecx
  401616:	ba 2e 00 00 00       	mov    $0x2e,%edx
  40161b:	be 6a 24 40 00       	mov    $0x40246a,%esi
  401620:	bf 77 24 40 00       	mov    $0x402477,%edi
  401625:	e8 f6 fd ff ff       	callq  401420 <__assert_fail@plt>
  40162a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000401630 <main>:
  401630:	55                   	push   %rbp
  401631:	89 fd                	mov    %edi,%ebp
  401633:	bf 0b 00 00 00       	mov    $0xb,%edi
  401638:	53                   	push   %rbx
  401639:	48 89 f3             	mov    %rsi,%rbx
  40163c:	be d0 1a 40 00       	mov    $0x401ad0,%esi
  401641:	48 83 ec 48          	sub    $0x48,%rsp
  401645:	e8 86 fe ff ff       	callq  4014d0 <signal@plt>
  40164a:	83 fd 03             	cmp    $0x3,%ebp
  40164d:	74 22                	je     401671 <main+0x41>
  40164f:	48 8b 13             	mov    (%rbx),%rdx
  401652:	48 8b 3d 07 1b 20 00 	mov    0x201b07(%rip),%rdi        # 603160 <stderr@@GLIBC_2.2.5>
  401659:	be 80 25 40 00       	mov    $0x402580,%esi
  40165e:	31 c0                	xor    %eax,%eax
  401660:	e8 3b ff ff ff       	callq  4015a0 <fprintf@plt>
  401665:	b8 01 00 00 00       	mov    $0x1,%eax
  40166a:	48 83 c4 48          	add    $0x48,%rsp
  40166e:	5b                   	pop    %rbx
  40166f:	5d                   	pop    %rbp
  401670:	c3                   	retq   
  401671:	48 8b 7b 10          	mov    0x10(%rbx),%rdi
  401675:	31 f6                	xor    %esi,%esi
  401677:	ba 10 00 00 00       	mov    $0x10,%edx
  40167c:	48 8b 6b 08          	mov    0x8(%rbx),%rbp
  401680:	e8 8b fe ff ff       	callq  401510 <strtoull@plt>
  401685:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  40168a:	48 89 05 37 1b 20 00 	mov    %rax,0x201b37(%rip)        # 6031c8 <MEM_SIZE>
  401691:	e8 ea fd ff ff       	callq  401480 <init_cmd@plt>
  401696:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  40169b:	e8 10 fd ff ff       	callq  4013b0 <start_cache_client@plt>
  4016a0:	ba ff 0f 00 00       	mov    $0xfff,%edx
  4016a5:	be 42 00 00 00       	mov    $0x42,%esi
  4016aa:	bf aa 24 40 00       	mov    $0x4024aa,%edi
  4016af:	e8 ac fd ff ff       	callq  401460 <shm_open@plt>
  4016b4:	85 c0                	test   %eax,%eax
  4016b6:	89 c3                	mov    %eax,%ebx
  4016b8:	0f 88 2a 01 00 00    	js     4017e8 <main+0x1b8>
  4016be:	48 8b 35 03 1b 20 00 	mov    0x201b03(%rip),%rsi        # 6031c8 <MEM_SIZE>
  4016c5:	89 c7                	mov    %eax,%edi
  4016c7:	e8 74 fe ff ff       	callq  401540 <ftruncate@plt>
  4016cc:	48 8b 35 f5 1a 20 00 	mov    0x201af5(%rip),%rsi        # 6031c8 <MEM_SIZE>
  4016d3:	45 31 c9             	xor    %r9d,%r9d
  4016d6:	41 89 d8             	mov    %ebx,%r8d
  4016d9:	b9 01 80 00 00       	mov    $0x8001,%ecx
  4016de:	ba 03 00 00 00       	mov    $0x3,%edx
  4016e3:	31 ff                	xor    %edi,%edi
  4016e5:	e8 f6 fe ff ff       	callq  4015e0 <mmap@plt>
  4016ea:	48 8b 35 d7 1a 20 00 	mov    0x201ad7(%rip),%rsi        # 6031c8 <MEM_SIZE>
  4016f1:	48 89 c7             	mov    %rax,%rdi
  4016f4:	48 89 05 d5 1a 20 00 	mov    %rax,0x201ad5(%rip)        # 6031d0 <base>
  4016fb:	e8 9d 02 00 00       	callq  40199d <blk_init>
  401700:	48 8b 3d c1 1a 20 00 	mov    0x201ac1(%rip),%rdi        # 6031c8 <MEM_SIZE>
  401707:	48 c1 ef 0c          	shr    $0xc,%rdi
  40170b:	e8 f0 06 00 00       	callq  401e00 <lru_init>
  401710:	be 20 00 00 00       	mov    $0x20,%esi
  401715:	bf 01 00 00 00       	mov    $0x1,%edi
  40171a:	e8 d1 fd ff ff       	callq  4014f0 <calloc@plt>
  40171f:	48 8b 15 aa 1a 20 00 	mov    0x201aaa(%rip),%rdx        # 6031d0 <base>
  401726:	c7 00 00 00 00 00    	movl   $0x0,(%rax)
  40172c:	45 31 c0             	xor    %r8d,%r8d
  40172f:	41 b9 b0 1a 40 00    	mov    $0x401ab0,%r9d
  401735:	b9 68 10 00 00       	mov    $0x1068,%ecx
  40173a:	48 89 c6             	mov    %rax,%rsi
  40173d:	48 89 ef             	mov    %rbp,%rdi
  401740:	48 89 50 08          	mov    %rdx,0x8(%rax)
  401744:	48 8b 15 7d 1a 20 00 	mov    0x201a7d(%rip),%rdx        # 6031c8 <MEM_SIZE>
  40174b:	48 89 50 10          	mov    %rdx,0x10(%rax)
  40174f:	ba 01 00 00 00       	mov    $0x1,%edx
  401754:	48 c7 44 24 08 30 1b 	movq   $0x401b30,0x8(%rsp)
  40175b:	40 00 
  40175d:	48 c7 04 24 c0 1a 40 	movq   $0x401ac0,(%rsp)
  401764:	00 
  401765:	e8 16 fe ff ff       	callq  401580 <init_rdma_agent@plt>
  40176a:	48 8b 35 57 1a 20 00 	mov    0x201a57(%rip),%rsi        # 6031c8 <MEM_SIZE>
  401771:	bf b1 24 40 00       	mov    $0x4024b1,%edi
  401776:	31 c0                	xor    %eax,%eax
  401778:	e8 13 fc ff ff       	callq  401390 <printf@plt>
  40177d:	be a0 1a 40 00       	mov    $0x401aa0,%esi
  401782:	bf 02 00 00 00       	mov    $0x2,%edi
  401787:	e8 44 fd ff ff       	callq  4014d0 <signal@plt>
  40178c:	8b 05 ce 1a 20 00    	mov    0x201ace(%rip),%eax        # 603260 <stop>
  401792:	85 c0                	test   %eax,%eax
  401794:	75 1e                	jne    4017b4 <main+0x184>
  401796:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40179d:	00 00 00 
  4017a0:	bf 01 00 00 00       	mov    $0x1,%edi
  4017a5:	e8 06 fd ff ff       	callq  4014b0 <sleep@plt>
  4017aa:	8b 05 b0 1a 20 00    	mov    0x201ab0(%rip),%eax        # 603260 <stop>
  4017b0:	85 c0                	test   %eax,%eax
  4017b2:	74 ec                	je     4017a0 <main+0x170>
  4017b4:	48 8b 35 0d 1a 20 00 	mov    0x201a0d(%rip),%rsi        # 6031c8 <MEM_SIZE>
  4017bb:	48 8b 3d 0e 1a 20 00 	mov    0x201a0e(%rip),%rdi        # 6031d0 <base>
  4017c2:	e8 39 fd ff ff       	callq  401500 <munmap@plt>
  4017c7:	48 8b 15 0a 1a 20 00 	mov    0x201a0a(%rip),%rdx        # 6031d8 <w_ctr>
  4017ce:	48 8b 35 0b 1a 20 00 	mov    0x201a0b(%rip),%rsi        # 6031e0 <r_ctr>
  4017d5:	bf c8 24 40 00       	mov    $0x4024c8,%edi
  4017da:	31 c0                	xor    %eax,%eax
  4017dc:	e8 af fb ff ff       	callq  401390 <printf@plt>
  4017e1:	31 c0                	xor    %eax,%eax
  4017e3:	e9 82 fe ff ff       	jmpq   40166a <main+0x3a>
  4017e8:	48 8b 0d 71 19 20 00 	mov    0x201971(%rip),%rcx        # 603160 <stderr@@GLIBC_2.2.5>
  4017ef:	bf 9e 24 40 00       	mov    $0x40249e,%edi
  4017f4:	ba 12 00 00 00       	mov    $0x12,%edx
  4017f9:	be 01 00 00 00       	mov    $0x1,%esi
  4017fe:	e8 5d fd ff ff       	callq  401560 <fwrite@plt>
  401803:	83 cf ff             	or     $0xffffffff,%edi
  401806:	e8 05 fc ff ff       	callq  401410 <exit@plt>
  40180b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401810 <_GLOBAL__sub_I_lru_init>:
  401810:	48 83 ec 08          	sub    $0x8,%rsp
  401814:	ba 58 24 40 00       	mov    $0x402458,%edx
  401819:	be 40 32 60 00       	mov    $0x603240,%esi
  40181e:	bf 60 20 40 00       	mov    $0x402060,%edi
  401823:	48 c7 05 22 1a 20 00 	movq   $0x0,0x201a22(%rip)        # 603250 <_ZL8lru_list+0x10>
  40182a:	00 00 00 00 
  40182e:	48 c7 05 07 1a 20 00 	movq   $0x603240,0x201a07(%rip)        # 603240 <_ZL8lru_list>
  401835:	40 32 60 00 
  401839:	48 c7 05 04 1a 20 00 	movq   $0x603240,0x201a04(%rip)        # 603248 <_ZL8lru_list+0x8>
  401840:	40 32 60 00 
  401844:	e8 27 fc ff ff       	callq  401470 <__cxa_atexit@plt>
  401849:	48 c7 05 ac 19 20 00 	movq   $0x603230,0x2019ac(%rip)        # 603200 <_ZL7lru_map>
  401850:	30 32 60 00 
  401854:	48 c7 05 a9 19 20 00 	movq   $0x1,0x2019a9(%rip)        # 603208 <_ZL7lru_map+0x8>
  40185b:	01 00 00 00 
  40185f:	ba 58 24 40 00       	mov    $0x402458,%edx
  401864:	48 c7 05 a1 19 20 00 	movq   $0x0,0x2019a1(%rip)        # 603210 <_ZL7lru_map+0x10>
  40186b:	00 00 00 00 
  40186f:	48 c7 05 9e 19 20 00 	movq   $0x0,0x20199e(%rip)        # 603218 <_ZL7lru_map+0x18>
  401876:	00 00 00 00 
  40187a:	be 00 32 60 00       	mov    $0x603200,%esi
  40187f:	c7 05 97 19 20 00 00 	movl   $0x3f800000,0x201997(%rip)        # 603220 <_ZL7lru_map+0x20>
  401886:	00 80 3f 
  401889:	48 c7 05 94 19 20 00 	movq   $0x0,0x201994(%rip)        # 603228 <_ZL7lru_map+0x28>
  401890:	00 00 00 00 
  401894:	bf 90 20 40 00       	mov    $0x402090,%edi
  401899:	48 c7 05 8c 19 20 00 	movq   $0x0,0x20198c(%rip)        # 603230 <_ZL7lru_map+0x30>
  4018a0:	00 00 00 00 
  4018a4:	48 83 c4 08          	add    $0x8,%rsp
  4018a8:	e9 c3 fb ff ff       	jmpq   401470 <__cxa_atexit@plt>

00000000004018ad <_start>:
  4018ad:	31 ed                	xor    %ebp,%ebp
  4018af:	49 89 d1             	mov    %rdx,%r9
  4018b2:	5e                   	pop    %rsi
  4018b3:	48 89 e2             	mov    %rsp,%rdx
  4018b6:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4018ba:	50                   	push   %rax
  4018bb:	54                   	push   %rsp
  4018bc:	49 c7 c0 40 24 40 00 	mov    $0x402440,%r8
  4018c3:	48 c7 c1 d0 23 40 00 	mov    $0x4023d0,%rcx
  4018ca:	48 c7 c7 30 16 40 00 	mov    $0x401630,%rdi
  4018d1:	e8 7a fb ff ff       	callq  401450 <__libc_start_main@plt>
  4018d6:	f4                   	hlt    
  4018d7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  4018de:	00 00 

00000000004018e0 <deregister_tm_clones>:
  4018e0:	b8 5f 31 60 00       	mov    $0x60315f,%eax
  4018e5:	55                   	push   %rbp
  4018e6:	48 2d 58 31 60 00    	sub    $0x603158,%rax
  4018ec:	48 83 f8 0e          	cmp    $0xe,%rax
  4018f0:	48 89 e5             	mov    %rsp,%rbp
  4018f3:	77 02                	ja     4018f7 <deregister_tm_clones+0x17>
  4018f5:	5d                   	pop    %rbp
  4018f6:	c3                   	retq   
  4018f7:	b8 00 00 00 00       	mov    $0x0,%eax
  4018fc:	48 85 c0             	test   %rax,%rax
  4018ff:	74 f4                	je     4018f5 <deregister_tm_clones+0x15>
  401901:	5d                   	pop    %rbp
  401902:	bf 58 31 60 00       	mov    $0x603158,%edi
  401907:	ff e0                	jmpq   *%rax
  401909:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000401910 <register_tm_clones>:
  401910:	b8 58 31 60 00       	mov    $0x603158,%eax
  401915:	55                   	push   %rbp
  401916:	48 2d 58 31 60 00    	sub    $0x603158,%rax
  40191c:	48 c1 f8 03          	sar    $0x3,%rax
  401920:	48 89 e5             	mov    %rsp,%rbp
  401923:	48 89 c2             	mov    %rax,%rdx
  401926:	48 c1 ea 3f          	shr    $0x3f,%rdx
  40192a:	48 01 d0             	add    %rdx,%rax
  40192d:	48 d1 f8             	sar    %rax
  401930:	75 02                	jne    401934 <register_tm_clones+0x24>
  401932:	5d                   	pop    %rbp
  401933:	c3                   	retq   
  401934:	ba 00 00 00 00       	mov    $0x0,%edx
  401939:	48 85 d2             	test   %rdx,%rdx
  40193c:	74 f4                	je     401932 <register_tm_clones+0x22>
  40193e:	5d                   	pop    %rbp
  40193f:	48 89 c6             	mov    %rax,%rsi
  401942:	bf 58 31 60 00       	mov    $0x603158,%edi
  401947:	ff e2                	jmpq   *%rdx
  401949:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000401950 <__do_global_dtors_aux>:
  401950:	80 3d 11 18 20 00 00 	cmpb   $0x0,0x201811(%rip)        # 603168 <completed.6355>
  401957:	75 11                	jne    40196a <__do_global_dtors_aux+0x1a>
  401959:	55                   	push   %rbp
  40195a:	48 89 e5             	mov    %rsp,%rbp
  40195d:	e8 7e ff ff ff       	callq  4018e0 <deregister_tm_clones>
  401962:	5d                   	pop    %rbp
  401963:	c6 05 fe 17 20 00 01 	movb   $0x1,0x2017fe(%rip)        # 603168 <completed.6355>
  40196a:	f3 c3                	repz retq 
  40196c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401970 <frame_dummy>:
  401970:	48 83 3d 28 14 20 00 	cmpq   $0x0,0x201428(%rip)        # 602da0 <__JCR_END__>
  401977:	00 
  401978:	74 1e                	je     401998 <frame_dummy+0x28>
  40197a:	b8 00 00 00 00       	mov    $0x0,%eax
  40197f:	48 85 c0             	test   %rax,%rax
  401982:	74 14                	je     401998 <frame_dummy+0x28>
  401984:	55                   	push   %rbp
  401985:	bf a0 2d 60 00       	mov    $0x602da0,%edi
  40198a:	48 89 e5             	mov    %rsp,%rbp
  40198d:	ff d0                	callq  *%rax
  40198f:	5d                   	pop    %rbp
  401990:	e9 7b ff ff ff       	jmpq   401910 <register_tm_clones>
  401995:	0f 1f 00             	nopl   (%rax)
  401998:	e9 73 ff ff ff       	jmpq   401910 <register_tm_clones>

000000000040199d <blk_init>:
  40199d:	55                   	push   %rbp
  40199e:	48 89 e5             	mov    %rsp,%rbp
  4019a1:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  4019a5:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
  4019a9:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  4019ad:	48 c1 e8 0c          	shr    $0xc,%rax
  4019b1:	48 89 05 c8 17 20 00 	mov    %rax,0x2017c8(%rip)        # 603180 <n_blocks>
  4019b8:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  4019bc:	48 89 05 ad 17 20 00 	mov    %rax,0x2017ad(%rip)        # 603170 <mem_base>
  4019c3:	48 8b 05 a6 17 20 00 	mov    0x2017a6(%rip),%rax        # 603170 <mem_base>
  4019ca:	48 89 05 a7 17 20 00 	mov    %rax,0x2017a7(%rip)        # 603178 <free_lhead>
  4019d1:	48 c7 45 f8 00 00 00 	movq   $0x0,-0x8(%rbp)
  4019d8:	00 
  4019d9:	eb 3b                	jmp    401a16 <blk_init+0x79>
  4019db:	48 8b 05 8e 17 20 00 	mov    0x20178e(%rip),%rax        # 603170 <mem_base>
  4019e2:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
  4019e6:	48 c1 e2 0c          	shl    $0xc,%rdx
  4019ea:	48 01 d0             	add    %rdx,%rax
  4019ed:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  4019f1:	48 8b 05 78 17 20 00 	mov    0x201778(%rip),%rax        # 603170 <mem_base>
  4019f8:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
  4019fc:	48 83 c2 01          	add    $0x1,%rdx
  401a00:	48 c1 e2 0c          	shl    $0xc,%rdx
  401a04:	48 01 d0             	add    %rdx,%rax
  401a07:	48 89 c2             	mov    %rax,%rdx
  401a0a:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  401a0e:	48 89 10             	mov    %rdx,(%rax)
  401a11:	48 83 45 f8 01       	addq   $0x1,-0x8(%rbp)
  401a16:	48 8b 05 63 17 20 00 	mov    0x201763(%rip),%rax        # 603180 <n_blocks>
  401a1d:	48 83 e8 01          	sub    $0x1,%rax
  401a21:	48 3b 45 f8          	cmp    -0x8(%rbp),%rax
  401a25:	77 b4                	ja     4019db <blk_init+0x3e>
  401a27:	5d                   	pop    %rbp
  401a28:	c3                   	retq   

0000000000401a29 <blk_alloc>:
  401a29:	55                   	push   %rbp
  401a2a:	48 89 e5             	mov    %rsp,%rbp
  401a2d:	48 83 ec 10          	sub    $0x10,%rsp
  401a31:	48 8b 05 40 17 20 00 	mov    0x201740(%rip),%rax        # 603178 <free_lhead>
  401a38:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  401a3c:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401a40:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  401a44:	bf 60 24 40 00       	mov    $0x402460,%edi
  401a49:	b8 00 00 00 00       	mov    $0x0,%eax
  401a4e:	e8 3d f9 ff ff       	callq  401390 <printf@plt>
  401a53:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  401a57:	48 8b 00             	mov    (%rax),%rax
  401a5a:	48 89 05 17 17 20 00 	mov    %rax,0x201717(%rip)        # 603178 <free_lhead>
  401a61:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401a65:	c9                   	leaveq 
  401a66:	c3                   	retq   

0000000000401a67 <blk_free>:
  401a67:	55                   	push   %rbp
  401a68:	48 89 e5             	mov    %rsp,%rbp
  401a6b:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  401a6f:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  401a73:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  401a77:	48 8b 05 fa 16 20 00 	mov    0x2016fa(%rip),%rax        # 603178 <free_lhead>
  401a7e:	48 89 c2             	mov    %rax,%rdx
  401a81:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401a85:	48 89 10             	mov    %rdx,(%rax)
  401a88:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  401a8c:	48 89 05 e5 16 20 00 	mov    %rax,0x2016e5(%rip)        # 603178 <free_lhead>
  401a93:	5d                   	pop    %rbp
  401a94:	c3                   	retq   
  401a95:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401a9c:	00 00 00 
  401a9f:	90                   	nop

0000000000401aa0 <inthand>:
  401aa0:	c7 05 b6 17 20 00 01 	movl   $0x1,0x2017b6(%rip)        # 603260 <stop>
  401aa7:	00 00 00 
  401aaa:	c3                   	retq   
  401aab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401ab0 <add_peer_socket>:
  401ab0:	f3 c3                	repz retq 
  401ab2:	0f 1f 40 00          	nopl   0x0(%rax)
  401ab6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401abd:	00 00 00 

0000000000401ac0 <remove_peer_socket>:
  401ac0:	f3 c3                	repz retq 
  401ac2:	0f 1f 40 00          	nopl   0x0(%rax)
  401ac6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401acd:	00 00 00 

0000000000401ad0 <handle_segfault>:
  401ad0:	41 54                	push   %r12
  401ad2:	be 00 04 00 00       	mov    $0x400,%esi
  401ad7:	55                   	push   %rbp
  401ad8:	53                   	push   %rbx
  401ad9:	31 db                	xor    %ebx,%ebx
  401adb:	48 81 ec 00 20 00 00 	sub    $0x2000,%rsp
  401ae2:	48 89 e7             	mov    %rsp,%rdi
  401ae5:	e8 d6 f8 ff ff       	callq  4013c0 <backtrace@plt>
  401aea:	48 89 e7             	mov    %rsp,%rdi
  401aed:	4c 63 e0             	movslq %eax,%r12
  401af0:	89 c6                	mov    %eax,%esi
  401af2:	e8 99 f9 ff ff       	callq  401490 <backtrace_symbols@plt>
  401af7:	4d 85 e4             	test   %r12,%r12
  401afa:	48 89 c5             	mov    %rax,%rbp
  401afd:	74 14                	je     401b13 <handle_segfault+0x43>
  401aff:	90                   	nop
  401b00:	48 8b 7c dd 00       	mov    0x0(%rbp,%rbx,8),%rdi
  401b05:	48 83 c3 01          	add    $0x1,%rbx
  401b09:	e8 e2 f8 ff ff       	callq  4013f0 <puts@plt>
  401b0e:	49 39 dc             	cmp    %rbx,%r12
  401b11:	77 ed                	ja     401b00 <handle_segfault+0x30>
  401b13:	bf dd 24 40 00       	mov    $0x4024dd,%edi
  401b18:	e8 d3 f8 ff ff       	callq  4013f0 <puts@plt>
  401b1d:	48 89 ef             	mov    %rbp,%rdi
  401b20:	e8 7b f9 ff ff       	callq  4014a0 <free@plt>
  401b25:	e8 b6 f8 ff ff       	callq  4013e0 <abort@plt>
  401b2a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000401b30 <signal_callback>:
  401b30:	41 56                	push   %r14
  401b32:	41 55                	push   %r13
  401b34:	41 54                	push   %r12
  401b36:	55                   	push   %rbp
  401b37:	53                   	push   %rbx
  401b38:	48 89 fb             	mov    %rdi,%rbx
  401b3b:	bf a0 31 60 00       	mov    $0x6031a0,%edi
  401b40:	e8 2b fa ff ff       	callq  401570 <pthread_mutex_lock@plt>
  401b45:	48 8b 7b 08          	mov    0x8(%rbx),%rdi
  401b49:	0f b6 07             	movzbl (%rdi),%eax
  401b4c:	3c 52                	cmp    $0x52,%al
  401b4e:	0f 84 04 01 00 00    	je     401c58 <signal_callback+0x128>
  401b54:	3c 57                	cmp    $0x57,%al
  401b56:	0f 85 3c 02 00 00    	jne    401d98 <signal_callback+0x268>
  401b5c:	e8 c8 fe ff ff       	callq  401a29 <blk_alloc>
  401b61:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  401b65:	a8 01                	test   $0x1,%al
  401b67:	48 89 c7             	mov    %rax,%rdi
  401b6a:	41 b9 00 10 00 00    	mov    $0x1000,%r9d
  401b70:	8b 69 01             	mov    0x1(%rcx),%ebp
  401b73:	48 8b 59 09          	mov    0x9(%rcx),%rbx
  401b77:	48 8d 71 11          	lea    0x11(%rcx),%rsi
  401b7b:	0f 85 9f 01 00 00    	jne    401d20 <signal_callback+0x1f0>
  401b81:	40 f6 c7 02          	test   $0x2,%dil
  401b85:	0f 85 b5 01 00 00    	jne    401d40 <signal_callback+0x210>
  401b8b:	40 f6 c7 04          	test   $0x4,%dil
  401b8f:	0f 85 cb 01 00 00    	jne    401d60 <signal_callback+0x230>
  401b95:	44 89 c9             	mov    %r9d,%ecx
  401b98:	c1 e9 03             	shr    $0x3,%ecx
  401b9b:	41 f6 c1 04          	test   $0x4,%r9b
  401b9f:	f3 48 a5             	rep movsq %ds:(%rsi),%es:(%rdi)
  401ba2:	0f 85 98 00 00 00    	jne    401c40 <signal_callback+0x110>
  401ba8:	41 f6 c1 02          	test   $0x2,%r9b
  401bac:	75 7a                	jne    401c28 <signal_callback+0xf8>
  401bae:	41 83 e1 01          	and    $0x1,%r9d
  401bb2:	75 64                	jne    401c18 <signal_callback+0xe8>
  401bb4:	48 89 da             	mov    %rbx,%rdx
  401bb7:	48 c1 ea 20          	shr    $0x20,%rdx
  401bbb:	48 85 d2             	test   %rdx,%rdx
  401bbe:	0f 85 cf 01 00 00    	jne    401d93 <signal_callback+0x263>
  401bc4:	48 89 ef             	mov    %rbp,%rdi
  401bc7:	48 89 c6             	mov    %rax,%rsi
  401bca:	48 c1 e7 20          	shl    $0x20,%rdi
  401bce:	48 09 df             	or     %rbx,%rdi
  401bd1:	e8 3a 02 00 00       	callq  401e10 <lru_insert_block>
  401bd6:	89 ea                	mov    %ebp,%edx
  401bd8:	49 89 c4             	mov    %rax,%r12
  401bdb:	48 89 de             	mov    %rbx,%rsi
  401bde:	31 c0                	xor    %eax,%eax
  401be0:	bf 58 25 40 00       	mov    $0x402558,%edi
  401be5:	e8 a6 f7 ff ff       	callq  401390 <printf@plt>
  401bea:	48 83 05 e6 15 20 00 	addq   $0x1,0x2015e6(%rip)        # 6031d8 <w_ctr>
  401bf1:	01 
  401bf2:	4d 85 e4             	test   %r12,%r12
  401bf5:	74 08                	je     401bff <signal_callback+0xcf>
  401bf7:	4c 89 e7             	mov    %r12,%rdi
  401bfa:	e8 68 fe ff ff       	callq  401a67 <blk_free>
  401bff:	5b                   	pop    %rbx
  401c00:	5d                   	pop    %rbp
  401c01:	41 5c                	pop    %r12
  401c03:	41 5d                	pop    %r13
  401c05:	41 5e                	pop    %r14
  401c07:	bf a0 31 60 00       	mov    $0x6031a0,%edi
  401c0c:	e9 bf f9 ff ff       	jmpq   4015d0 <pthread_mutex_unlock@plt>
  401c11:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401c18:	0f b6 14 0e          	movzbl (%rsi,%rcx,1),%edx
  401c1c:	88 14 0f             	mov    %dl,(%rdi,%rcx,1)
  401c1f:	eb 93                	jmp    401bb4 <signal_callback+0x84>
  401c21:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401c28:	0f b7 14 0e          	movzwl (%rsi,%rcx,1),%edx
  401c2c:	66 89 14 0f          	mov    %dx,(%rdi,%rcx,1)
  401c30:	48 83 c1 02          	add    $0x2,%rcx
  401c34:	41 83 e1 01          	and    $0x1,%r9d
  401c38:	0f 84 76 ff ff ff    	je     401bb4 <signal_callback+0x84>
  401c3e:	eb d8                	jmp    401c18 <signal_callback+0xe8>
  401c40:	8b 16                	mov    (%rsi),%edx
  401c42:	41 f6 c1 02          	test   $0x2,%r9b
  401c46:	b1 04                	mov    $0x4,%cl
  401c48:	89 17                	mov    %edx,(%rdi)
  401c4a:	0f 84 5e ff ff ff    	je     401bae <signal_callback+0x7e>
  401c50:	eb d6                	jmp    401c28 <signal_callback+0xf8>
  401c52:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401c58:	4c 8b 67 09          	mov    0x9(%rdi),%r12
  401c5c:	4c 8b 77 11          	mov    0x11(%rdi),%r14
  401c60:	31 c0                	xor    %eax,%eax
  401c62:	44 8b 6f 01          	mov    0x1(%rdi),%r13d
  401c66:	8b 73 04             	mov    0x4(%rbx),%esi
  401c69:	bf e0 24 40 00       	mov    $0x4024e0,%edi
  401c6e:	4d 89 f0             	mov    %r14,%r8
  401c71:	4c 89 e1             	mov    %r12,%rcx
  401c74:	44 89 ea             	mov    %r13d,%edx
  401c77:	e8 14 f7 ff ff       	callq  401390 <printf@plt>
  401c7c:	bf 38 00 00 00       	mov    $0x38,%edi
  401c81:	e8 ba f7 ff ff       	callq  401440 <malloc@plt>
  401c86:	48 89 c5             	mov    %rax,%rbp
  401c89:	4c 89 70 08          	mov    %r14,0x8(%rax)
  401c8d:	4c 89 e0             	mov    %r12,%rax
  401c90:	48 c1 e8 20          	shr    $0x20,%rax
  401c94:	48 85 c0             	test   %rax,%rax
  401c97:	0f 85 f6 00 00 00    	jne    401d93 <signal_callback+0x263>
  401c9d:	4c 89 ef             	mov    %r13,%rdi
  401ca0:	48 c1 e7 20          	shl    $0x20,%rdi
  401ca4:	4c 09 e7             	or     %r12,%rdi
  401ca7:	e8 04 03 00 00       	callq  401fb0 <lru_get_block>
  401cac:	48 85 c0             	test   %rax,%rax
  401caf:	49 89 c6             	mov    %rax,%r14
  401cb2:	0f 84 c8 00 00 00    	je     401d80 <signal_callback+0x250>
  401cb8:	8b 53 04             	mov    0x4(%rbx),%edx
  401cbb:	48 c7 45 10 00 10 00 	movq   $0x1000,0x10(%rbp)
  401cc2:	00 
  401cc3:	81 ca 00 00 00 80    	or     $0x80000000,%edx
  401cc9:	89 55 18             	mov    %edx,0x18(%rbp)
  401ccc:	44 89 ea             	mov    %r13d,%edx
  401ccf:	4c 89 e6             	mov    %r12,%rsi
  401cd2:	bf 38 25 40 00       	mov    $0x402538,%edi
  401cd7:	31 c0                	xor    %eax,%eax
  401cd9:	e8 b2 f6 ff ff       	callq  401390 <printf@plt>
  401cde:	8b 3b                	mov    (%rbx),%edi
  401ce0:	c7 45 1c 01 00 00 00 	movl   $0x1,0x1c(%rbp)
  401ce7:	b9 02 00 00 00       	mov    $0x2,%ecx
  401cec:	48 c7 45 20 00 00 00 	movq   $0x0,0x20(%rbp)
  401cf3:	00 
  401cf4:	4c 89 75 28          	mov    %r14,0x28(%rbp)
  401cf8:	31 d2                	xor    %edx,%edx
  401cfa:	c7 45 30 00 10 00 00 	movl   $0x1000,0x30(%rbp)
  401d01:	48 89 ee             	mov    %rbp,%rsi
  401d04:	48 83 05 d4 14 20 00 	addq   $0x1,0x2014d4(%rip)        # 6031e0 <r_ctr>
  401d0b:	01 
  401d0c:	e8 cf f7 ff ff       	callq  4014e0 <IBV_WRAPPER_WRITE_WITH_IMM_ASYNC@plt>
  401d11:	e9 e9 fe ff ff       	jmpq   401bff <signal_callback+0xcf>
  401d16:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401d1d:	00 00 00 
  401d20:	0f b6 51 11          	movzbl 0x11(%rcx),%edx
  401d24:	48 8d 78 01          	lea    0x1(%rax),%rdi
  401d28:	48 8d 71 12          	lea    0x12(%rcx),%rsi
  401d2c:	66 41 b9 ff 0f       	mov    $0xfff,%r9w
  401d31:	88 10                	mov    %dl,(%rax)
  401d33:	e9 49 fe ff ff       	jmpq   401b81 <signal_callback+0x51>
  401d38:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  401d3f:	00 
  401d40:	0f b7 16             	movzwl (%rsi),%edx
  401d43:	48 83 c7 02          	add    $0x2,%rdi
  401d47:	48 83 c6 02          	add    $0x2,%rsi
  401d4b:	41 83 e9 02          	sub    $0x2,%r9d
  401d4f:	66 89 57 fe          	mov    %dx,-0x2(%rdi)
  401d53:	e9 33 fe ff ff       	jmpq   401b8b <signal_callback+0x5b>
  401d58:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  401d5f:	00 
  401d60:	8b 16                	mov    (%rsi),%edx
  401d62:	48 83 c7 04          	add    $0x4,%rdi
  401d66:	48 83 c6 04          	add    $0x4,%rsi
  401d6a:	41 83 e9 04          	sub    $0x4,%r9d
  401d6e:	89 57 fc             	mov    %edx,-0x4(%rdi)
  401d71:	e9 1f fe ff ff       	jmpq   401b95 <signal_callback+0x65>
  401d76:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401d7d:	00 00 00 
  401d80:	8b 43 04             	mov    0x4(%rbx),%eax
  401d83:	48 c7 45 10 00 00 00 	movq   $0x0,0x10(%rbp)
  401d8a:	00 
  401d8b:	89 45 18             	mov    %eax,0x18(%rbp)
  401d8e:	e9 39 ff ff ff       	jmpq   401ccc <signal_callback+0x19c>
  401d93:	e8 78 f8 ff ff       	callq  401610 <make_block_num.part.0>
  401d98:	bf 88 24 40 00       	mov    $0x402488,%edi
  401d9d:	e8 4e f6 ff ff       	callq  4013f0 <puts@plt>
  401da2:	31 ff                	xor    %edi,%edi
  401da4:	e8 67 f6 ff ff       	callq  401410 <exit@plt>
  401da9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000401db0 <_ZNKSt10_HashtableImSt4pairIKmSt14_List_iteratorI12block_handleEESaIS5_ENSt8__detail10_Select1stESt8equal_toImESt4hashImENS7_18_Mod_range_hashingENS7_20_Default_ranged_hashENS7_20_Prime_rehash_policyENS7_17_Hashtable_traitsILb0ELb0ELb1EEEE19_M_find_before_nodeEmRS1_m.isra.54>:
  401db0:	48 8b 07             	mov    (%rdi),%rax
  401db3:	4c 8b 0c f0          	mov    (%rax,%rsi,8),%r9
  401db7:	4d 85 c9             	test   %r9,%r9
  401dba:	74 32                	je     401dee <_ZNKSt10_HashtableImSt4pairIKmSt14_List_iteratorI12block_handleEESaIS5_ENSt8__detail10_Select1stESt8equal_toImESt4hashImENS7_18_Mod_range_hashingENS7_20_Default_ranged_hashENS7_20_Prime_rehash_policyENS7_17_Hashtable_traitsILb0ELb0ELb1EEEE19_M_find_before_nodeEmRS1_m.isra.54+0x3e>
  401dbc:	4d 8b 01             	mov    (%r9),%r8
  401dbf:	4c 8b 12             	mov    (%rdx),%r10
  401dc2:	49 8b 48 08          	mov    0x8(%r8),%rcx
  401dc6:	4c 39 d1             	cmp    %r10,%rcx
  401dc9:	74 23                	je     401dee <_ZNKSt10_HashtableImSt4pairIKmSt14_List_iteratorI12block_handleEESaIS5_ENSt8__detail10_Select1stESt8equal_toImESt4hashImENS7_18_Mod_range_hashingENS7_20_Default_ranged_hashENS7_20_Prime_rehash_policyENS7_17_Hashtable_traitsILb0ELb0ELb1EEEE19_M_find_before_nodeEmRS1_m.isra.54+0x3e>
  401dcb:	49 8b 00             	mov    (%r8),%rax
  401dce:	48 85 c0             	test   %rax,%rax
  401dd1:	74 18                	je     401deb <_ZNKSt10_HashtableImSt4pairIKmSt14_List_iteratorI12block_handleEESaIS5_ENSt8__detail10_Select1stESt8equal_toImESt4hashImENS7_18_Mod_range_hashingENS7_20_Default_ranged_hashENS7_20_Prime_rehash_policyENS7_17_Hashtable_traitsILb0ELb0ELb1EEEE19_M_find_before_nodeEmRS1_m.isra.54+0x3b>
  401dd3:	48 8b 48 08          	mov    0x8(%rax),%rcx
  401dd7:	31 d2                	xor    %edx,%edx
  401dd9:	4d 89 c1             	mov    %r8,%r9
  401ddc:	49 89 c0             	mov    %rax,%r8
  401ddf:	48 89 c8             	mov    %rcx,%rax
  401de2:	48 f7 77 08          	divq   0x8(%rdi)
  401de6:	48 39 d6             	cmp    %rdx,%rsi
  401de9:	74 db                	je     401dc6 <_ZNKSt10_HashtableImSt4pairIKmSt14_List_iteratorI12block_handleEESaIS5_ENSt8__detail10_Select1stESt8equal_toImESt4hashImENS7_18_Mod_range_hashingENS7_20_Default_ranged_hashENS7_20_Prime_rehash_policyENS7_17_Hashtable_traitsILb0ELb0ELb1EEEE19_M_find_before_nodeEmRS1_m.isra.54+0x16>
  401deb:	45 31 c9             	xor    %r9d,%r9d
  401dee:	4c 89 c8             	mov    %r9,%rax
  401df1:	c3                   	retq   
  401df2:	0f 1f 40 00          	nopl   0x0(%rax)
  401df6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401dfd:	00 00 00 

0000000000401e00 <lru_init>:
  401e00:	48 89 3d 51 14 20 00 	mov    %rdi,0x201451(%rip)        # 603258 <_ZL8n_blocks>
  401e07:	c3                   	retq   
  401e08:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  401e0f:	00 

0000000000401e10 <lru_insert_block>:
  401e10:	55                   	push   %rbp
  401e11:	53                   	push   %rbx
  401e12:	48 89 f3             	mov    %rsi,%rbx
  401e15:	48 83 ec 28          	sub    $0x28,%rsp
  401e19:	48 8d 74 24 08       	lea    0x8(%rsp),%rsi
  401e1e:	48 89 7c 24 08       	mov    %rdi,0x8(%rsp)
  401e23:	bf 00 32 60 00       	mov    $0x603200,%edi
  401e28:	e8 d3 02 00 00       	callq  402100 <_ZNSt10_HashtableImSt4pairIKmSt14_List_iteratorI12block_handleEESaIS5_ENSt8__detail10_Select1stESt8equal_toImESt4hashImENS7_18_Mod_range_hashingENS7_20_Default_ranged_hashENS7_20_Prime_rehash_policyENS7_17_Hashtable_traitsILb0ELb0ELb1EEEE4findERS1_>
  401e2d:	48 85 c0             	test   %rax,%rax
  401e30:	0f 85 ca 00 00 00    	jne    401f00 <lru_insert_block+0xf0>
  401e36:	48 8b 05 db 13 20 00 	mov    0x2013db(%rip),%rax        # 603218 <_ZL7lru_map+0x18>
  401e3d:	48 39 05 14 14 20 00 	cmp    %rax,0x201414(%rip)        # 603258 <_ZL8n_blocks>
  401e44:	0f 85 ce 00 00 00    	jne    401f18 <lru_insert_block+0x108>
  401e4a:	48 8b 1d f7 13 20 00 	mov    0x2013f7(%rip),%rbx        # 603248 <_ZL8lru_list+0x8>
  401e51:	4c 8b 1d b0 13 20 00 	mov    0x2013b0(%rip),%r11        # 603208 <_ZL7lru_map+0x8>
  401e58:	bf 00 32 60 00       	mov    $0x603200,%edi
  401e5d:	48 8b 53 10          	mov    0x10(%rbx),%rdx
  401e61:	48 8b 4b 18          	mov    0x18(%rbx),%rcx
  401e65:	48 89 d0             	mov    %rdx,%rax
  401e68:	48 89 54 24 10       	mov    %rdx,0x10(%rsp)
  401e6d:	31 d2                	xor    %edx,%edx
  401e6f:	49 f7 f3             	div    %r11
  401e72:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
  401e77:	48 89 d5             	mov    %rdx,%rbp
  401e7a:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
  401e7f:	48 89 ee             	mov    %rbp,%rsi
  401e82:	e8 29 ff ff ff       	callq  401db0 <_ZNKSt10_HashtableImSt4pairIKmSt14_List_iteratorI12block_handleEESaIS5_ENSt8__detail10_Select1stESt8equal_toImESt4hashImENS7_18_Mod_range_hashingENS7_20_Default_ranged_hashENS7_20_Prime_rehash_policyENS7_17_Hashtable_traitsILb0ELb0ELb1EEEE19_M_find_before_nodeEmRS1_m.isra.54>
  401e87:	48 85 c0             	test   %rax,%rax
  401e8a:	48 89 c1             	mov    %rax,%rcx
  401e8d:	74 4b                	je     401eda <lru_insert_block+0xca>
  401e8f:	4c 8b 05 6a 13 20 00 	mov    0x20136a(%rip),%r8        # 603200 <_ZL7lru_map>
  401e96:	48 8b 38             	mov    (%rax),%rdi
  401e99:	4d 8d 0c e8          	lea    (%r8,%rbp,8),%r9
  401e9d:	48 8b 37             	mov    (%rdi),%rsi
  401ea0:	49 3b 01             	cmp    (%r9),%rax
  401ea3:	0f 84 c7 00 00 00    	je     401f70 <lru_insert_block+0x160>
  401ea9:	48 85 f6             	test   %rsi,%rsi
  401eac:	74 15                	je     401ec3 <lru_insert_block+0xb3>
  401eae:	48 8b 46 08          	mov    0x8(%rsi),%rax
  401eb2:	31 d2                	xor    %edx,%edx
  401eb4:	49 f7 f3             	div    %r11
  401eb7:	48 39 d5             	cmp    %rdx,%rbp
  401eba:	74 07                	je     401ec3 <lru_insert_block+0xb3>
  401ebc:	49 89 0c d0          	mov    %rcx,(%r8,%rdx,8)
  401ec0:	48 8b 37             	mov    (%rdi),%rsi
  401ec3:	48 89 31             	mov    %rsi,(%rcx)
  401ec6:	e8 35 f5 ff ff       	callq  401400 <_ZdlPv@plt>
  401ecb:	48 83 2d 45 13 20 00 	subq   $0x1,0x201345(%rip)        # 603218 <_ZL7lru_map+0x18>
  401ed2:	01 
  401ed3:	48 8b 1d 6e 13 20 00 	mov    0x20136e(%rip),%rbx        # 603248 <_ZL8lru_list+0x8>
  401eda:	48 89 df             	mov    %rbx,%rdi
  401edd:	48 83 2d 6b 13 20 00 	subq   $0x1,0x20136b(%rip)        # 603250 <_ZL8lru_list+0x10>
  401ee4:	01 
  401ee5:	e8 e6 f4 ff ff       	callq  4013d0 <_ZNSt8__detail15_List_node_base9_M_unhookEv@plt>
  401eea:	48 89 df             	mov    %rbx,%rdi
  401eed:	e8 0e f5 ff ff       	callq  401400 <_ZdlPv@plt>
  401ef2:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  401ef7:	48 83 c4 28          	add    $0x28,%rsp
  401efb:	5b                   	pop    %rbx
  401efc:	5d                   	pop    %rbp
  401efd:	c3                   	retq   
  401efe:	66 90                	xchg   %ax,%ax
  401f00:	48 8b 40 10          	mov    0x10(%rax),%rax
  401f04:	48 89 58 18          	mov    %rbx,0x18(%rax)
  401f08:	48 83 c4 28          	add    $0x28,%rsp
  401f0c:	31 c0                	xor    %eax,%eax
  401f0e:	5b                   	pop    %rbx
  401f0f:	5d                   	pop    %rbp
  401f10:	c3                   	retq   
  401f11:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401f18:	bf 20 00 00 00       	mov    $0x20,%edi
  401f1d:	48 8b 2d 1c 13 20 00 	mov    0x20131c(%rip),%rbp        # 603240 <_ZL8lru_list>
  401f24:	e8 87 f6 ff ff       	callq  4015b0 <_Znwm@plt>
  401f29:	48 8b 54 24 08       	mov    0x8(%rsp),%rdx
  401f2e:	48 89 58 18          	mov    %rbx,0x18(%rax)
  401f32:	48 89 c7             	mov    %rax,%rdi
  401f35:	48 89 ee             	mov    %rbp,%rsi
  401f38:	48 89 50 10          	mov    %rdx,0x10(%rax)
  401f3c:	e8 7f f5 ff ff       	callq  4014c0 <_ZNSt8__detail15_List_node_base7_M_hookEPS0_@plt>
  401f41:	48 8d 74 24 08       	lea    0x8(%rsp),%rsi
  401f46:	bf 00 32 60 00       	mov    $0x603200,%edi
  401f4b:	48 83 05 fd 12 20 00 	addq   $0x1,0x2012fd(%rip)        # 603250 <_ZL8lru_list+0x10>
  401f52:	01 
  401f53:	e8 d8 03 00 00       	callq  402330 <_ZNSt8__detail9_Map_baseImSt4pairIKmSt14_List_iteratorI12block_handleEESaIS6_ENS_10_Select1stESt8equal_toImESt4hashImENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb0ELb0ELb1EEELb1EEixERS2_>
  401f58:	48 8b 15 e1 12 20 00 	mov    0x2012e1(%rip),%rdx        # 603240 <_ZL8lru_list>
  401f5f:	48 89 10             	mov    %rdx,(%rax)
  401f62:	48 83 c4 28          	add    $0x28,%rsp
  401f66:	31 c0                	xor    %eax,%eax
  401f68:	5b                   	pop    %rbx
  401f69:	5d                   	pop    %rbp
  401f6a:	c3                   	retq   
  401f6b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401f70:	48 85 f6             	test   %rsi,%rsi
  401f73:	74 19                	je     401f8e <lru_insert_block+0x17e>
  401f75:	48 8b 46 08          	mov    0x8(%rsi),%rax
  401f79:	31 d2                	xor    %edx,%edx
  401f7b:	49 f7 f3             	div    %r11
  401f7e:	48 39 d5             	cmp    %rdx,%rbp
  401f81:	0f 84 3c ff ff ff    	je     401ec3 <lru_insert_block+0xb3>
  401f87:	49 89 0c d0          	mov    %rcx,(%r8,%rdx,8)
  401f8b:	49 8b 01             	mov    (%r9),%rax
  401f8e:	48 3d 10 32 60 00    	cmp    $0x603210,%rax
  401f94:	74 0f                	je     401fa5 <lru_insert_block+0x195>
  401f96:	49 c7 01 00 00 00 00 	movq   $0x0,(%r9)
  401f9d:	48 8b 37             	mov    (%rdi),%rsi
  401fa0:	e9 1e ff ff ff       	jmpq   401ec3 <lru_insert_block+0xb3>
  401fa5:	48 89 35 64 12 20 00 	mov    %rsi,0x201264(%rip)        # 603210 <_ZL7lru_map+0x10>
  401fac:	eb e8                	jmp    401f96 <lru_insert_block+0x186>
  401fae:	66 90                	xchg   %ax,%ax

0000000000401fb0 <lru_get_block>:
  401fb0:	41 54                	push   %r12
  401fb2:	55                   	push   %rbp
  401fb3:	53                   	push   %rbx
  401fb4:	48 83 ec 10          	sub    $0x10,%rsp
  401fb8:	48 8d 74 24 08       	lea    0x8(%rsp),%rsi
  401fbd:	48 89 7c 24 08       	mov    %rdi,0x8(%rsp)
  401fc2:	bf 00 32 60 00       	mov    $0x603200,%edi
  401fc7:	e8 34 01 00 00       	callq  402100 <_ZNSt10_HashtableImSt4pairIKmSt14_List_iteratorI12block_handleEESaIS5_ENSt8__detail10_Select1stESt8equal_toImESt4hashImENS7_18_Mod_range_hashingENS7_20_Default_ranged_hashENS7_20_Prime_rehash_policyENS7_17_Hashtable_traitsILb0ELb0ELb1EEEE4findERS1_>
  401fcc:	48 85 c0             	test   %rax,%rax
  401fcf:	74 7f                	je     402050 <lru_get_block+0xa0>
  401fd1:	48 8b 68 10          	mov    0x10(%rax),%rbp
  401fd5:	48 89 ef             	mov    %rbp,%rdi
  401fd8:	4c 8b 65 10          	mov    0x10(%rbp),%r12
  401fdc:	48 8b 5d 18          	mov    0x18(%rbp),%rbx
  401fe0:	48 83 2d 68 12 20 00 	subq   $0x1,0x201268(%rip)        # 603250 <_ZL8lru_list+0x10>
  401fe7:	01 
  401fe8:	e8 e3 f3 ff ff       	callq  4013d0 <_ZNSt8__detail15_List_node_base9_M_unhookEv@plt>
  401fed:	48 89 ef             	mov    %rbp,%rdi
  401ff0:	e8 0b f4 ff ff       	callq  401400 <_ZdlPv@plt>
  401ff5:	48 8b 2d 44 12 20 00 	mov    0x201244(%rip),%rbp        # 603240 <_ZL8lru_list>
  401ffc:	bf 20 00 00 00       	mov    $0x20,%edi
  402001:	e8 aa f5 ff ff       	callq  4015b0 <_Znwm@plt>
  402006:	48 89 c7             	mov    %rax,%rdi
  402009:	4c 89 60 10          	mov    %r12,0x10(%rax)
  40200d:	48 89 58 18          	mov    %rbx,0x18(%rax)
  402011:	48 89 ee             	mov    %rbp,%rsi
  402014:	e8 a7 f4 ff ff       	callq  4014c0 <_ZNSt8__detail15_List_node_base7_M_hookEPS0_@plt>
  402019:	48 8d 74 24 08       	lea    0x8(%rsp),%rsi
  40201e:	bf 00 32 60 00       	mov    $0x603200,%edi
  402023:	48 83 05 25 12 20 00 	addq   $0x1,0x201225(%rip)        # 603250 <_ZL8lru_list+0x10>
  40202a:	01 
  40202b:	e8 00 03 00 00       	callq  402330 <_ZNSt8__detail9_Map_baseImSt4pairIKmSt14_List_iteratorI12block_handleEESaIS6_ENS_10_Select1stESt8equal_toImESt4hashImENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb0ELb0ELb1EEELb1EEixERS2_>
  402030:	48 8b 15 09 12 20 00 	mov    0x201209(%rip),%rdx        # 603240 <_ZL8lru_list>
  402037:	48 89 10             	mov    %rdx,(%rax)
  40203a:	48 89 d8             	mov    %rbx,%rax
  40203d:	48 83 c4 10          	add    $0x10,%rsp
  402041:	5b                   	pop    %rbx
  402042:	5d                   	pop    %rbp
  402043:	41 5c                	pop    %r12
  402045:	c3                   	retq   
  402046:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40204d:	00 00 00 
  402050:	31 c0                	xor    %eax,%eax
  402052:	eb e9                	jmp    40203d <lru_get_block+0x8d>
  402054:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40205b:	00 00 00 
  40205e:	66 90                	xchg   %ax,%ax

0000000000402060 <_ZNSt7__cxx114listI12block_handleSaIS1_EED1Ev>:
  402060:	55                   	push   %rbp
  402061:	53                   	push   %rbx
  402062:	48 89 fd             	mov    %rdi,%rbp
  402065:	48 83 ec 08          	sub    $0x8,%rsp
  402069:	48 8b 3f             	mov    (%rdi),%rdi
  40206c:	48 39 ef             	cmp    %rbp,%rdi
  40206f:	74 17                	je     402088 <_ZNSt7__cxx114listI12block_handleSaIS1_EED1Ev+0x28>
  402071:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  402078:	48 8b 1f             	mov    (%rdi),%rbx
  40207b:	e8 80 f3 ff ff       	callq  401400 <_ZdlPv@plt>
  402080:	48 39 eb             	cmp    %rbp,%rbx
  402083:	48 89 df             	mov    %rbx,%rdi
  402086:	75 f0                	jne    402078 <_ZNSt7__cxx114listI12block_handleSaIS1_EED1Ev+0x18>
  402088:	48 83 c4 08          	add    $0x8,%rsp
  40208c:	5b                   	pop    %rbx
  40208d:	5d                   	pop    %rbp
  40208e:	c3                   	retq   
  40208f:	90                   	nop

0000000000402090 <_ZNSt13unordered_mapImSt14_List_iteratorI12block_handleESt4hashImESt8equal_toImESaISt4pairIKmS2_EEED1Ev>:
  402090:	55                   	push   %rbp
  402091:	53                   	push   %rbx
  402092:	48 89 fd             	mov    %rdi,%rbp
  402095:	48 83 ec 08          	sub    $0x8,%rsp
  402099:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  40209d:	48 85 ff             	test   %rdi,%rdi
  4020a0:	74 16                	je     4020b8 <_ZNSt13unordered_mapImSt14_List_iteratorI12block_handleESt4hashImESt8equal_toImESaISt4pairIKmS2_EEED1Ev+0x28>
  4020a2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  4020a8:	48 8b 1f             	mov    (%rdi),%rbx
  4020ab:	e8 50 f3 ff ff       	callq  401400 <_ZdlPv@plt>
  4020b0:	48 85 db             	test   %rbx,%rbx
  4020b3:	48 89 df             	mov    %rbx,%rdi
  4020b6:	75 f0                	jne    4020a8 <_ZNSt13unordered_mapImSt14_List_iteratorI12block_handleESt4hashImESt8equal_toImESaISt4pairIKmS2_EEED1Ev+0x18>
  4020b8:	48 8b 45 08          	mov    0x8(%rbp),%rax
  4020bc:	48 8b 7d 00          	mov    0x0(%rbp),%rdi
  4020c0:	31 f6                	xor    %esi,%esi
  4020c2:	48 83 c5 30          	add    $0x30,%rbp
  4020c6:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
  4020cd:	00 
  4020ce:	e8 cd f2 ff ff       	callq  4013a0 <memset@plt>
  4020d3:	48 8b 7d d0          	mov    -0x30(%rbp),%rdi
  4020d7:	48 c7 45 e8 00 00 00 	movq   $0x0,-0x18(%rbp)
  4020de:	00 
  4020df:	48 c7 45 e0 00 00 00 	movq   $0x0,-0x20(%rbp)
  4020e6:	00 
  4020e7:	48 39 ef             	cmp    %rbp,%rdi
  4020ea:	74 0b                	je     4020f7 <_ZNSt13unordered_mapImSt14_List_iteratorI12block_handleESt4hashImESt8equal_toImESaISt4pairIKmS2_EEED1Ev+0x67>
  4020ec:	48 83 c4 08          	add    $0x8,%rsp
  4020f0:	5b                   	pop    %rbx
  4020f1:	5d                   	pop    %rbp
  4020f2:	e9 09 f3 ff ff       	jmpq   401400 <_ZdlPv@plt>
  4020f7:	48 83 c4 08          	add    $0x8,%rsp
  4020fb:	5b                   	pop    %rbx
  4020fc:	5d                   	pop    %rbp
  4020fd:	c3                   	retq   
  4020fe:	66 90                	xchg   %ax,%ax

0000000000402100 <_ZNSt10_HashtableImSt4pairIKmSt14_List_iteratorI12block_handleEESaIS5_ENSt8__detail10_Select1stESt8equal_toImESt4hashImENS7_18_Mod_range_hashingENS7_20_Default_ranged_hashENS7_20_Prime_rehash_policyENS7_17_Hashtable_traitsILb0ELb0ELb1EEEE4findERS1_>:
  402100:	48 83 ec 08          	sub    $0x8,%rsp
  402104:	48 8b 06             	mov    (%rsi),%rax
  402107:	31 d2                	xor    %edx,%edx
  402109:	48 f7 77 08          	divq   0x8(%rdi)
  40210d:	48 89 d1             	mov    %rdx,%rcx
  402110:	48 89 f2             	mov    %rsi,%rdx
  402113:	48 89 ce             	mov    %rcx,%rsi
  402116:	e8 95 fc ff ff       	callq  401db0 <_ZNKSt10_HashtableImSt4pairIKmSt14_List_iteratorI12block_handleEESaIS5_ENSt8__detail10_Select1stESt8equal_toImESt4hashImENS7_18_Mod_range_hashingENS7_20_Default_ranged_hashENS7_20_Prime_rehash_policyENS7_17_Hashtable_traitsILb0ELb0ELb1EEEE19_M_find_before_nodeEmRS1_m.isra.54>
  40211b:	48 85 c0             	test   %rax,%rax
  40211e:	74 10                	je     402130 <_ZNSt10_HashtableImSt4pairIKmSt14_List_iteratorI12block_handleEESaIS5_ENSt8__detail10_Select1stESt8equal_toImESt4hashImENS7_18_Mod_range_hashingENS7_20_Default_ranged_hashENS7_20_Prime_rehash_policyENS7_17_Hashtable_traitsILb0ELb0ELb1EEEE4findERS1_+0x30>
  402120:	48 8b 00             	mov    (%rax),%rax
  402123:	48 85 c0             	test   %rax,%rax
  402126:	74 08                	je     402130 <_ZNSt10_HashtableImSt4pairIKmSt14_List_iteratorI12block_handleEESaIS5_ENSt8__detail10_Select1stESt8equal_toImESt4hashImENS7_18_Mod_range_hashingENS7_20_Default_ranged_hashENS7_20_Prime_rehash_policyENS7_17_Hashtable_traitsILb0ELb0ELb1EEEE4findERS1_+0x30>
  402128:	48 83 c4 08          	add    $0x8,%rsp
  40212c:	c3                   	retq   
  40212d:	0f 1f 00             	nopl   (%rax)
  402130:	31 c0                	xor    %eax,%eax
  402132:	48 83 c4 08          	add    $0x8,%rsp
  402136:	c3                   	retq   
  402137:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40213e:	00 00 

0000000000402140 <_ZNSt10_HashtableImSt4pairIKmSt14_List_iteratorI12block_handleEESaIS5_ENSt8__detail10_Select1stESt8equal_toImESt4hashImENS7_18_Mod_range_hashingENS7_20_Default_ranged_hashENS7_20_Prime_rehash_policyENS7_17_Hashtable_traitsILb0ELb0ELb1EEEE21_M_insert_unique_nodeEmmPNS7_10_Hash_nodeIS5_Lb0EEE>:
  402140:	41 57                	push   %r15
  402142:	41 56                	push   %r14
  402144:	49 89 f7             	mov    %rsi,%r15
  402147:	41 55                	push   %r13
  402149:	41 54                	push   %r12
  40214b:	49 89 d5             	mov    %rdx,%r13
  40214e:	55                   	push   %rbp
  40214f:	53                   	push   %rbx
  402150:	48 89 fd             	mov    %rdi,%rbp
  402153:	49 89 cc             	mov    %rcx,%r12
  402156:	48 83 c7 20          	add    $0x20,%rdi
  40215a:	b9 01 00 00 00       	mov    $0x1,%ecx
  40215f:	48 83 ec 08          	sub    $0x8,%rsp
  402163:	48 8b 57 f8          	mov    -0x8(%rdi),%rdx
  402167:	48 8b 77 e8          	mov    -0x18(%rdi),%rsi
  40216b:	4c 8b 77 08          	mov    0x8(%rdi),%r14
  40216f:	e8 7c f4 ff ff       	callq  4015f0 <_ZNKSt8__detail20_Prime_rehash_policy14_M_need_rehashEmmm@plt>
  402174:	84 c0                	test   %al,%al
  402176:	0f 84 14 01 00 00    	je     402290 <_ZNSt10_HashtableImSt4pairIKmSt14_List_iteratorI12block_handleEESaIS5_ENSt8__detail10_Select1stESt8equal_toImESt4hashImENS7_18_Mod_range_hashingENS7_20_Default_ranged_hashENS7_20_Prime_rehash_policyENS7_17_Hashtable_traitsILb0ELb0ELb1EEEE21_M_insert_unique_nodeEmmPNS7_10_Hash_nodeIS5_Lb0EEE+0x150>
  40217c:	48 83 fa 01          	cmp    $0x1,%rdx
  402180:	48 89 d3             	mov    %rdx,%rbx
  402183:	0f 84 4f 01 00 00    	je     4022d8 <_ZNSt10_HashtableImSt4pairIKmSt14_List_iteratorI12block_handleEESaIS5_ENSt8__detail10_Select1stESt8equal_toImESt4hashImENS7_18_Mod_range_hashingENS7_20_Default_ranged_hashENS7_20_Prime_rehash_policyENS7_17_Hashtable_traitsILb0ELb0ELb1EEEE21_M_insert_unique_nodeEmmPNS7_10_Hash_nodeIS5_Lb0EEE+0x198>
  402189:	48 b8 ff ff ff ff ff 	movabs $0x1fffffffffffffff,%rax
  402190:	ff ff 1f 
  402193:	48 39 c2             	cmp    %rax,%rdx
  402196:	0f 87 50 01 00 00    	ja     4022ec <_ZNSt10_HashtableImSt4pairIKmSt14_List_iteratorI12block_handleEESaIS5_ENSt8__detail10_Select1stESt8equal_toImESt4hashImENS7_18_Mod_range_hashingENS7_20_Default_ranged_hashENS7_20_Prime_rehash_policyENS7_17_Hashtable_traitsILb0ELb0ELb1EEEE21_M_insert_unique_nodeEmmPNS7_10_Hash_nodeIS5_Lb0EEE+0x1ac>
  40219c:	4c 8d 3c d5 00 00 00 	lea    0x0(,%rdx,8),%r15
  4021a3:	00 
  4021a4:	4c 89 ff             	mov    %r15,%rdi
  4021a7:	e8 04 f4 ff ff       	callq  4015b0 <_Znwm@plt>
  4021ac:	4c 89 fa             	mov    %r15,%rdx
  4021af:	31 f6                	xor    %esi,%esi
  4021b1:	48 89 c7             	mov    %rax,%rdi
  4021b4:	49 89 c6             	mov    %rax,%r14
  4021b7:	e8 e4 f1 ff ff       	callq  4013a0 <memset@plt>
  4021bc:	4c 8d 55 30          	lea    0x30(%rbp),%r10
  4021c0:	48 8b 4d 10          	mov    0x10(%rbp),%rcx
  4021c4:	48 c7 45 10 00 00 00 	movq   $0x0,0x10(%rbp)
  4021cb:	00 
  4021cc:	48 85 c9             	test   %rcx,%rcx
  4021cf:	74 67                	je     402238 <_ZNSt10_HashtableImSt4pairIKmSt14_List_iteratorI12block_handleEESaIS5_ENSt8__detail10_Select1stESt8equal_toImESt4hashImENS7_18_Mod_range_hashingENS7_20_Default_ranged_hashENS7_20_Prime_rehash_policyENS7_17_Hashtable_traitsILb0ELb0ELb1EEEE21_M_insert_unique_nodeEmmPNS7_10_Hash_nodeIS5_Lb0EEE+0xf8>
  4021d1:	45 31 c0             	xor    %r8d,%r8d
  4021d4:	4c 8d 4d 10          	lea    0x10(%rbp),%r9
  4021d8:	eb 1a                	jmp    4021f4 <_ZNSt10_HashtableImSt4pairIKmSt14_List_iteratorI12block_handleEESaIS5_ENSt8__detail10_Select1stESt8equal_toImESt4hashImENS7_18_Mod_range_hashingENS7_20_Default_ranged_hashENS7_20_Prime_rehash_policyENS7_17_Hashtable_traitsILb0ELb0ELb1EEEE21_M_insert_unique_nodeEmmPNS7_10_Hash_nodeIS5_Lb0EEE+0xb4>
  4021da:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  4021e0:	48 8b 16             	mov    (%rsi),%rdx
  4021e3:	48 89 11             	mov    %rdx,(%rcx)
  4021e6:	48 8b 00             	mov    (%rax),%rax
  4021e9:	48 89 08             	mov    %rcx,(%rax)
  4021ec:	48 85 ff             	test   %rdi,%rdi
  4021ef:	48 89 f9             	mov    %rdi,%rcx
  4021f2:	74 44                	je     402238 <_ZNSt10_HashtableImSt4pairIKmSt14_List_iteratorI12block_handleEESaIS5_ENSt8__detail10_Select1stESt8equal_toImESt4hashImENS7_18_Mod_range_hashingENS7_20_Default_ranged_hashENS7_20_Prime_rehash_policyENS7_17_Hashtable_traitsILb0ELb0ELb1EEEE21_M_insert_unique_nodeEmmPNS7_10_Hash_nodeIS5_Lb0EEE+0xf8>
  4021f4:	48 8b 41 08          	mov    0x8(%rcx),%rax
  4021f8:	31 d2                	xor    %edx,%edx
  4021fa:	48 8b 39             	mov    (%rcx),%rdi
  4021fd:	48 f7 f3             	div    %rbx
  402200:	49 8d 04 d6          	lea    (%r14,%rdx,8),%rax
  402204:	48 8b 30             	mov    (%rax),%rsi
  402207:	48 85 f6             	test   %rsi,%rsi
  40220a:	75 d4                	jne    4021e0 <_ZNSt10_HashtableImSt4pairIKmSt14_List_iteratorI12block_handleEESaIS5_ENSt8__detail10_Select1stESt8equal_toImESt4hashImENS7_18_Mod_range_hashingENS7_20_Default_ranged_hashENS7_20_Prime_rehash_policyENS7_17_Hashtable_traitsILb0ELb0ELb1EEEE21_M_insert_unique_nodeEmmPNS7_10_Hash_nodeIS5_Lb0EEE+0xa0>
  40220c:	48 8b 75 10          	mov    0x10(%rbp),%rsi
  402210:	48 89 31             	mov    %rsi,(%rcx)
  402213:	48 89 4d 10          	mov    %rcx,0x10(%rbp)
  402217:	4c 89 08             	mov    %r9,(%rax)
  40221a:	48 83 39 00          	cmpq   $0x0,(%rcx)
  40221e:	0f 84 ac 00 00 00    	je     4022d0 <_ZNSt10_HashtableImSt4pairIKmSt14_List_iteratorI12block_handleEESaIS5_ENSt8__detail10_Select1stESt8equal_toImESt4hashImENS7_18_Mod_range_hashingENS7_20_Default_ranged_hashENS7_20_Prime_rehash_policyENS7_17_Hashtable_traitsILb0ELb0ELb1EEEE21_M_insert_unique_nodeEmmPNS7_10_Hash_nodeIS5_Lb0EEE+0x190>
  402224:	48 85 ff             	test   %rdi,%rdi
  402227:	4b 89 0c c6          	mov    %rcx,(%r14,%r8,8)
  40222b:	49 89 d0             	mov    %rdx,%r8
  40222e:	48 89 f9             	mov    %rdi,%rcx
  402231:	75 c1                	jne    4021f4 <_ZNSt10_HashtableImSt4pairIKmSt14_List_iteratorI12block_handleEESaIS5_ENSt8__detail10_Select1stESt8equal_toImESt4hashImENS7_18_Mod_range_hashingENS7_20_Default_ranged_hashENS7_20_Prime_rehash_policyENS7_17_Hashtable_traitsILb0ELb0ELb1EEEE21_M_insert_unique_nodeEmmPNS7_10_Hash_nodeIS5_Lb0EEE+0xb4>
  402233:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  402238:	48 8b 7d 00          	mov    0x0(%rbp),%rdi
  40223c:	49 39 fa             	cmp    %rdi,%r10
  40223f:	74 05                	je     402246 <_ZNSt10_HashtableImSt4pairIKmSt14_List_iteratorI12block_handleEESaIS5_ENSt8__detail10_Select1stESt8equal_toImESt4hashImENS7_18_Mod_range_hashingENS7_20_Default_ranged_hashENS7_20_Prime_rehash_policyENS7_17_Hashtable_traitsILb0ELb0ELb1EEEE21_M_insert_unique_nodeEmmPNS7_10_Hash_nodeIS5_Lb0EEE+0x106>
  402241:	e8 ba f1 ff ff       	callq  401400 <_ZdlPv@plt>
  402246:	31 d2                	xor    %edx,%edx
  402248:	4c 89 e8             	mov    %r13,%rax
  40224b:	48 89 5d 08          	mov    %rbx,0x8(%rbp)
  40224f:	48 f7 f3             	div    %rbx
  402252:	4c 89 75 00          	mov    %r14,0x0(%rbp)
  402256:	49 89 d7             	mov    %rdx,%r15
  402259:	4b 8d 0c fe          	lea    (%r14,%r15,8),%rcx
  40225d:	48 8b 01             	mov    (%rcx),%rax
  402260:	48 85 c0             	test   %rax,%rax
  402263:	74 3b                	je     4022a0 <_ZNSt10_HashtableImSt4pairIKmSt14_List_iteratorI12block_handleEESaIS5_ENSt8__detail10_Select1stESt8equal_toImESt4hashImENS7_18_Mod_range_hashingENS7_20_Default_ranged_hashENS7_20_Prime_rehash_policyENS7_17_Hashtable_traitsILb0ELb0ELb1EEEE21_M_insert_unique_nodeEmmPNS7_10_Hash_nodeIS5_Lb0EEE+0x160>
  402265:	48 8b 00             	mov    (%rax),%rax
  402268:	49 89 04 24          	mov    %rax,(%r12)
  40226c:	48 8b 01             	mov    (%rcx),%rax
  40226f:	4c 89 20             	mov    %r12,(%rax)
  402272:	48 83 45 18 01       	addq   $0x1,0x18(%rbp)
  402277:	48 83 c4 08          	add    $0x8,%rsp
  40227b:	4c 89 e0             	mov    %r12,%rax
  40227e:	5b                   	pop    %rbx
  40227f:	5d                   	pop    %rbp
  402280:	41 5c                	pop    %r12
  402282:	41 5d                	pop    %r13
  402284:	41 5e                	pop    %r14
  402286:	41 5f                	pop    %r15
  402288:	c3                   	retq   
  402289:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  402290:	4c 8b 75 00          	mov    0x0(%rbp),%r14
  402294:	4b 8d 0c fe          	lea    (%r14,%r15,8),%rcx
  402298:	48 8b 01             	mov    (%rcx),%rax
  40229b:	48 85 c0             	test   %rax,%rax
  40229e:	75 c5                	jne    402265 <_ZNSt10_HashtableImSt4pairIKmSt14_List_iteratorI12block_handleEESaIS5_ENSt8__detail10_Select1stESt8equal_toImESt4hashImENS7_18_Mod_range_hashingENS7_20_Default_ranged_hashENS7_20_Prime_rehash_policyENS7_17_Hashtable_traitsILb0ELb0ELb1EEEE21_M_insert_unique_nodeEmmPNS7_10_Hash_nodeIS5_Lb0EEE+0x125>
  4022a0:	48 8b 45 10          	mov    0x10(%rbp),%rax
  4022a4:	48 85 c0             	test   %rax,%rax
  4022a7:	49 89 04 24          	mov    %rax,(%r12)
  4022ab:	4c 89 65 10          	mov    %r12,0x10(%rbp)
  4022af:	74 12                	je     4022c3 <_ZNSt10_HashtableImSt4pairIKmSt14_List_iteratorI12block_handleEESaIS5_ENSt8__detail10_Select1stESt8equal_toImESt4hashImENS7_18_Mod_range_hashingENS7_20_Default_ranged_hashENS7_20_Prime_rehash_policyENS7_17_Hashtable_traitsILb0ELb0ELb1EEEE21_M_insert_unique_nodeEmmPNS7_10_Hash_nodeIS5_Lb0EEE+0x183>
  4022b1:	49 8b 04 24          	mov    (%r12),%rax
  4022b5:	31 d2                	xor    %edx,%edx
  4022b7:	48 8b 40 08          	mov    0x8(%rax),%rax
  4022bb:	48 f7 75 08          	divq   0x8(%rbp)
  4022bf:	4d 89 24 d6          	mov    %r12,(%r14,%rdx,8)
  4022c3:	48 8d 45 10          	lea    0x10(%rbp),%rax
  4022c7:	48 89 01             	mov    %rax,(%rcx)
  4022ca:	eb a6                	jmp    402272 <_ZNSt10_HashtableImSt4pairIKmSt14_List_iteratorI12block_handleEESaIS5_ENSt8__detail10_Select1stESt8equal_toImESt4hashImENS7_18_Mod_range_hashingENS7_20_Default_ranged_hashENS7_20_Prime_rehash_policyENS7_17_Hashtable_traitsILb0ELb0ELb1EEEE21_M_insert_unique_nodeEmmPNS7_10_Hash_nodeIS5_Lb0EEE+0x132>
  4022cc:	0f 1f 40 00          	nopl   0x0(%rax)
  4022d0:	49 89 d0             	mov    %rdx,%r8
  4022d3:	e9 14 ff ff ff       	jmpq   4021ec <_ZNSt10_HashtableImSt4pairIKmSt14_List_iteratorI12block_handleEESaIS5_ENSt8__detail10_Select1stESt8equal_toImESt4hashImENS7_18_Mod_range_hashingENS7_20_Default_ranged_hashENS7_20_Prime_rehash_policyENS7_17_Hashtable_traitsILb0ELb0ELb1EEEE21_M_insert_unique_nodeEmmPNS7_10_Hash_nodeIS5_Lb0EEE+0xac>
  4022d8:	4c 8d 75 30          	lea    0x30(%rbp),%r14
  4022dc:	48 c7 45 30 00 00 00 	movq   $0x0,0x30(%rbp)
  4022e3:	00 
  4022e4:	4d 89 f2             	mov    %r14,%r10
  4022e7:	e9 d4 fe ff ff       	jmpq   4021c0 <_ZNSt10_HashtableImSt4pairIKmSt14_List_iteratorI12block_handleEESaIS5_ENSt8__detail10_Select1stESt8equal_toImESt4hashImENS7_18_Mod_range_hashingENS7_20_Default_ranged_hashENS7_20_Prime_rehash_policyENS7_17_Hashtable_traitsILb0ELb0ELb1EEEE21_M_insert_unique_nodeEmmPNS7_10_Hash_nodeIS5_Lb0EEE+0x80>
  4022ec:	e8 3f f2 ff ff       	callq  401530 <_ZSt17__throw_bad_allocv@plt>
  4022f1:	48 89 c7             	mov    %rax,%rdi
  4022f4:	e8 57 f2 ff ff       	callq  401550 <__cxa_begin_catch@plt>
  4022f9:	4c 89 75 28          	mov    %r14,0x28(%rbp)
  4022fd:	e8 2e f1 ff ff       	callq  401430 <__cxa_rethrow@plt>
  402302:	48 89 c3             	mov    %rax,%rbx
  402305:	e8 16 f2 ff ff       	callq  401520 <__cxa_end_catch@plt>
  40230a:	48 89 df             	mov    %rbx,%rdi
  40230d:	e8 3e f2 ff ff       	callq  401550 <__cxa_begin_catch@plt>
  402312:	4c 89 e7             	mov    %r12,%rdi
  402315:	e8 e6 f0 ff ff       	callq  401400 <_ZdlPv@plt>
  40231a:	e8 11 f1 ff ff       	callq  401430 <__cxa_rethrow@plt>
  40231f:	48 89 c3             	mov    %rax,%rbx
  402322:	e8 f9 f1 ff ff       	callq  401520 <__cxa_end_catch@plt>
  402327:	48 89 df             	mov    %rbx,%rdi
  40232a:	e8 91 f2 ff ff       	callq  4015c0 <_Unwind_Resume@plt>
  40232f:	90                   	nop

0000000000402330 <_ZNSt8__detail9_Map_baseImSt4pairIKmSt14_List_iteratorI12block_handleEESaIS6_ENS_10_Select1stESt8equal_toImESt4hashImENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb0ELb0ELb1EEELb1EEixERS2_>:
  402330:	41 55                	push   %r13
  402332:	41 54                	push   %r12
  402334:	31 d2                	xor    %edx,%edx
  402336:	55                   	push   %rbp
  402337:	53                   	push   %rbx
  402338:	49 89 f4             	mov    %rsi,%r12
  40233b:	48 89 fb             	mov    %rdi,%rbx
  40233e:	48 83 ec 08          	sub    $0x8,%rsp
  402342:	48 8b 2e             	mov    (%rsi),%rbp
  402345:	48 89 e8             	mov    %rbp,%rax
  402348:	48 f7 77 08          	divq   0x8(%rdi)
  40234c:	49 89 d5             	mov    %rdx,%r13
  40234f:	48 89 f2             	mov    %rsi,%rdx
  402352:	4c 89 ee             	mov    %r13,%rsi
  402355:	e8 56 fa ff ff       	callq  401db0 <_ZNKSt10_HashtableImSt4pairIKmSt14_List_iteratorI12block_handleEESaIS5_ENSt8__detail10_Select1stESt8equal_toImESt4hashImENS7_18_Mod_range_hashingENS7_20_Default_ranged_hashENS7_20_Prime_rehash_policyENS7_17_Hashtable_traitsILb0ELb0ELb1EEEE19_M_find_before_nodeEmRS1_m.isra.54>
  40235a:	48 85 c0             	test   %rax,%rax
  40235d:	74 21                	je     402380 <_ZNSt8__detail9_Map_baseImSt4pairIKmSt14_List_iteratorI12block_handleEESaIS6_ENS_10_Select1stESt8equal_toImESt4hashImENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb0ELb0ELb1EEELb1EEixERS2_+0x50>
  40235f:	48 8b 00             	mov    (%rax),%rax
  402362:	48 85 c0             	test   %rax,%rax
  402365:	74 19                	je     402380 <_ZNSt8__detail9_Map_baseImSt4pairIKmSt14_List_iteratorI12block_handleEESaIS6_ENS_10_Select1stESt8equal_toImESt4hashImENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb0ELb0ELb1EEELb1EEixERS2_+0x50>
  402367:	48 83 c4 08          	add    $0x8,%rsp
  40236b:	48 83 c0 10          	add    $0x10,%rax
  40236f:	5b                   	pop    %rbx
  402370:	5d                   	pop    %rbp
  402371:	41 5c                	pop    %r12
  402373:	41 5d                	pop    %r13
  402375:	c3                   	retq   
  402376:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40237d:	00 00 00 
  402380:	bf 18 00 00 00       	mov    $0x18,%edi
  402385:	e8 26 f2 ff ff       	callq  4015b0 <_Znwm@plt>
  40238a:	49 8b 14 24          	mov    (%r12),%rdx
  40238e:	4c 89 ee             	mov    %r13,%rsi
  402391:	48 89 df             	mov    %rbx,%rdi
  402394:	48 c7 00 00 00 00 00 	movq   $0x0,(%rax)
  40239b:	48 c7 40 10 00 00 00 	movq   $0x0,0x10(%rax)
  4023a2:	00 
  4023a3:	48 89 c1             	mov    %rax,%rcx
  4023a6:	48 89 50 08          	mov    %rdx,0x8(%rax)
  4023aa:	48 89 ea             	mov    %rbp,%rdx
  4023ad:	e8 8e fd ff ff       	callq  402140 <_ZNSt10_HashtableImSt4pairIKmSt14_List_iteratorI12block_handleEESaIS5_ENSt8__detail10_Select1stESt8equal_toImESt4hashImENS7_18_Mod_range_hashingENS7_20_Default_ranged_hashENS7_20_Prime_rehash_policyENS7_17_Hashtable_traitsILb0ELb0ELb1EEEE21_M_insert_unique_nodeEmmPNS7_10_Hash_nodeIS5_Lb0EEE>
  4023b2:	48 83 c4 08          	add    $0x8,%rsp
  4023b6:	48 83 c0 10          	add    $0x10,%rax
  4023ba:	5b                   	pop    %rbx
  4023bb:	5d                   	pop    %rbp
  4023bc:	41 5c                	pop    %r12
  4023be:	41 5d                	pop    %r13
  4023c0:	c3                   	retq   
  4023c1:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4023c8:	00 00 00 
  4023cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004023d0 <__libc_csu_init>:
  4023d0:	41 57                	push   %r15
  4023d2:	41 89 ff             	mov    %edi,%r15d
  4023d5:	41 56                	push   %r14
  4023d7:	49 89 f6             	mov    %rsi,%r14
  4023da:	41 55                	push   %r13
  4023dc:	49 89 d5             	mov    %rdx,%r13
  4023df:	41 54                	push   %r12
  4023e1:	4c 8d 25 a0 09 20 00 	lea    0x2009a0(%rip),%r12        # 602d88 <__frame_dummy_init_array_entry>
  4023e8:	55                   	push   %rbp
  4023e9:	48 8d 2d a8 09 20 00 	lea    0x2009a8(%rip),%rbp        # 602d98 <__init_array_end>
  4023f0:	53                   	push   %rbx
  4023f1:	4c 29 e5             	sub    %r12,%rbp
  4023f4:	31 db                	xor    %ebx,%ebx
  4023f6:	48 c1 fd 03          	sar    $0x3,%rbp
  4023fa:	48 83 ec 08          	sub    $0x8,%rsp
  4023fe:	e8 5d ef ff ff       	callq  401360 <_init>
  402403:	48 85 ed             	test   %rbp,%rbp
  402406:	74 1e                	je     402426 <__libc_csu_init+0x56>
  402408:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40240f:	00 
  402410:	4c 89 ea             	mov    %r13,%rdx
  402413:	4c 89 f6             	mov    %r14,%rsi
  402416:	44 89 ff             	mov    %r15d,%edi
  402419:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40241d:	48 83 c3 01          	add    $0x1,%rbx
  402421:	48 39 eb             	cmp    %rbp,%rbx
  402424:	75 ea                	jne    402410 <__libc_csu_init+0x40>
  402426:	48 83 c4 08          	add    $0x8,%rsp
  40242a:	5b                   	pop    %rbx
  40242b:	5d                   	pop    %rbp
  40242c:	41 5c                	pop    %r12
  40242e:	41 5d                	pop    %r13
  402430:	41 5e                	pop    %r14
  402432:	41 5f                	pop    %r15
  402434:	c3                   	retq   
  402435:	90                   	nop
  402436:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40243d:	00 00 00 

0000000000402440 <__libc_csu_fini>:
  402440:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000402444 <_fini>:
  402444:	48 83 ec 08          	sub    $0x8,%rsp
  402448:	48 83 c4 08          	add    $0x8,%rsp
  40244c:	c3                   	retq   
